<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SkillsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"

        android:text="My Skills"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    >


    <ImageView
        android:layout_width="104dp"
        android:layout_height="68dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/js"></ImageView>

    <ImageView
        android:layout_width="102dp"
        android:layout_height="67dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/java"></ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/android"></ImageView>


</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        >


        <ImageView
            android:layout_width="104dp"
            android:layout_height="68dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bootstrap"></ImageView>

        <ImageView
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/database"></ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/jsk"></ImageView>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        >


        <ImageView
            android:layout_width="104dp"
            android:layout_height="68dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/library"></ImageView>

        <ImageView
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/node"></ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/js"></ImageView>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        >


        <ImageView
            android:layout_width="104dp"
            android:layout_height="68dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/database"></ImageView>

        <ImageView
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/jsk"></ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bootstrap"></ImageView>


    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>