<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:text="My Work"
        android:textAlignment="center"
        android:textSize="25dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="262dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.141">

        <androidx.cardview.widget.CardView
            android:id="@+id/thirdCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#03cafc"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:text="Game 1"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/forthCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fc0356"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:text="Game 2"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="262dp"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.cardview.widget.CardView

            android:id="@+id/firstCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"

            app:cardBackgroundColor="#fc0356"

            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:text="Simple Torch App"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/secondCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#03cafc"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:text="Frontend"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>